# ASP.Net-Core-MVC-webapp-with-Angular-frontend

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  libman.json
Controllers/: AppController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs
Data/Migrations/: 20210515182725_InitialDb.Designer.cs  20210515182725_InitialDb.cs  20210516171852_SeedData.Designer.cs  20210516171852_SeedData.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  _ViewImports.cshtml
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js
